{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        fundingcircle/jackdaw {:mvn/version "0.9.12"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.32"}
        org.apache.kafka/kafka-streams-test-utils {:mvn/version "3.7.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "vapordev.operations.core"]}
  :run-x {:ns-default vapordev.operations
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}
                      org.apache.kafka/kafka-streams-test-utils {:mvn/version "3.7.0"}
                      ring/ring-mock {:mvn/version "0.4.0"}}}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}
  "confluent" {:url "https://packages.confluent.io/maven/"}}}
